# celestialwynn

./: .editorconfig  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml
src/main/java/dev/celestialfault/celestialwynn/mixin/misc/: ChatChannelMixin.java  FixChatClosingOtherMenus.java  FixFloatingSilverbullCapes.java  HideShouts.java  MuteSpellCastDing.java  SpellCastDingVolume.java
src/main/java/dev/celestialfault/celestialwynn/mixin/render/: FixCharacterSelectionMainHand.java  HeldItemScale.java  ModifyFovMultiplier.java  SkipTerritoryBarRender.java
src/main/java/dev/celestialfault/celestialwynn/mixin/territorybar/: DetectTerritoryBarPackets.java  SkipTerritoryBarRender.java
src/main/java/me/celestialfault/celestialwynn/: CWCommand.java  CelestialWynn.java  TerritoryBarHider.java
src/main/java/me/celestialfault/celestialwynn/config/: Config.java  ConfigGUI.java  FOVScaling.java  ModMenuImpl.java
src/main/java/me/celestialfault/celestialwynn/mixin/: AbstractClientPlayerEntityMixin.java  BossBarHudMixin.java  ClientPlayNetworkHandlerMixin.java  HeldItemRendererMixin.java  PlayerEntityModelMixin.java
src/main/kotlin/dev/celestialfault/celestialwynn/: CWCommand.kt  CelestialWynn.kt  MixinUtil.kt  TerritoryBarHider.kt  Util.kt
src/main/kotlin/dev/celestialfault/celestialwynn/commands/: CWCommand.kt  CelestialWynnCommands.kt  ChatCommand.kt
src/main/kotlin/dev/celestialfault/celestialwynn/config/: Config.kt  ConfigGUI.kt  FOVScaling.kt  MigrateProperty.kt  ModMenuImpl.kt
src/main/kotlin/dev/celestialfault/celestialwynn/enums/: Channel.kt  ChannelMode.kt  FOVScaling.kt
src/main/kotlin/dev/celestialfault/celestialwynn/features/: OffHandItems.kt  SpellDingVolume.kt  TerritoryBarHider.kt
src/main/kotlin/dev/celestialfault/celestialwynn/util/: Scheduler.kt
src/main/resources/: celestialwynn.mixins.json  fabric.mod.json
src/main/resources/assets/celestialwynn/lang/: en_us.json
versions/1.20.2/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.4/: gradle.properties
