# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod properties
mod.version=1.4.0
mod.group=dev.celestialfault
mod.id=celestialwynn
mod.name=Celestial Wynn

# for fabric.mod.json
mod.mc_dep=[VERSIONED]
# for release title
mod.mc_title=[VERSIONED]

# Global dependencies
deps.fabric_loader=0.16.9
deps.celestialconfig=1.0.2
deps.commander=1.0.1
deps.kotlin=1.13.0+kotlin.2.1.0
deps.devauth=1.2.1

# Versioned dependencies
deps.yarn_build=[VERSIONED]
deps.fabric_api=[VERSIONED]
deps.yacl=[VERSIONED]
deps.modmenu=[VERSIONED]
