# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.7

# Mod Properties
mod_version = 1.1
maven_group = me.celestialfault
archives_base_name = celestialwynn

# Dependencies
fabric_version=0.91.6+1.20.2
celestialconfig_version=1.0-alpha.2
yacl_version=3.2.1+1.20.2
modmenu_version=8.0.0
